/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* || VARIABLES */ 
:root {
    /* COLORS */
    --LHT-GRAY: #f8f8f8;
    --LTH-COLOR: #ffffff;
    --ORG-COLOR: #ff3300;
    --DARK-COLOR: #000;
}

/* || GENERAL */
html {
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    background-color: var(--LHT-GRAY);
    scroll-behavior: smooth;
    background-image: url(../img/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg);
    background-position: center;
    background-repeat: cover;
}

.container {
    margin: 0 auto;
    padding: 10px;
    width: 80%;
}

header {
    background-color: #41434f;
    min-height: 70px;
    border-bottom: 5px solid var(--ORG-COLOR);
}

header .container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.fa-bars {
    font-size: 2rem;
    margin-top: 10px;
    color: var(--LTH-COLOR);
}

:is(header:hover, header:focus-within) .fa-bars {
    color: var(--ORG-COLOR);
    transform: rotate(360deg) translate(27px);
    transition: all 0.2s ease-in-out;
}

:is(header:hover, header:focus-within) nav {
    display: block;
}

nav {
    display: none;
    transform-origin: top center;
    /* animation: showmenu 0.2s ease-in-out forwards 0.2s; */
    animation-name: showmenu;
    animation-timing-function: ease-in-out;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes showmenu {
    0% {
        transform: scaley(0);
    }

    80% {
        transform: scaley(1.2);
    }

    100% {
        transform: scaley(1);
    }
}

ul {
    list-style: none;
    text-transform: uppercase;
    margin-top: 15px;
    line-height: 2;
}

.company h1 {
    color: var(--LTH-COLOR);
    display: flex;
    flex-flow: row nowrap;
}

/* .nowrap {
    white-space: nowrap;
} */

.current {
    color: var(--ORG-COLOR);
}

li a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    color: var(--LTH-COLOR);
}

li a:hover, a:focus {
    color: var(--ORG-COLOR);
    /* font-weight: bold; */
}

#showcase {
    background-image: url(/img/fotis-fotopoulos-6sAl6aQ4OWI-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: top;
    min-height: 400px;
}

#showcase .content {
    padding: 20px;
    margin-top: 40px;
}

#showcase .content h2 {
    font-size: 3rem;
    text-align: center;
    color: var(--LTH-COLOR);
}

#showcase .content p {
    font-size: 23px;
    color: var(--LHT-GRAY);
}

#newsletter {
    background-color: #41434f;
    border-bottom: 5px solid var(--ORG-COLOR);
    box-shadow: 2px 2px 5px;
}

#newsletter .container {
    display: flex;
    justify-content: space-between;
}

#newsletter input {
    background-color: var(--LHT-GRAY);
    border: none;
    border-radius: 15px;
    padding: 6px;
}

#newsletter ::placeholder {
    text-align: center;
}

#newsletter button {
    border: none;
    border-radius: 15px;
    padding: 6px;
    margin-top: 5px;
    background-color: var(--ORG-COLOR);
    color: var(--LTH-COLOR);
}

#newsletter .note h4 {
    color: var(--LTH-COLOR);
    text-align: center;
    margin-top: 7px;
}

#newsletter .newsletter__form {
    text-align: center;
}


#boxes .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.box {
    width: 30%;
    padding: 20px;
    background-color: var(--LTH-COLOR);
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 6px 2px black;
}
 
#boxes .container .box .img {
    text-align: center;
}

#boxes .container .box h4 {
    text-align: center;
}

#about .container {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    background-color: #41434f;
    padding: 20px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 2px 2px 6px 2px black;
}

.aside {
    margin-left: 20px;
}

.aside label {
    color: var(--LTH-COLOR);
    display: block;
}

.aside ::placeholder {
    text-align: center;
}
.aside input {
    border: none;
    padding: 2px;
    border-radius: 15px;
}

.aside textarea {
    border-radius: 15px;
}

.aside input .message {
    padding: 5px;
}

.aside button {
    background-color: var(--ORG-COLOR);
    border: none;
    padding: 5px;
    border-radius: 15px;
    width: 30%;
    color: var(--LTH-COLOR);
}

.aside h4 {
    color: var(--LTH-COLOR);
    text-align: center;
}

.aside p {
    color: var(--LTH-COLOR);
}

#about .services {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 5px;
    border: 1px solid var(--ORG-COLOR);
}

#about .services h4 {
    color: var(--ORG-COLOR);
} 

#about .about h4 {
    text-align: center;
    text-overflow: bold;
}

#about .about {
    background-color: var(--LTH-COLOR);
    margin-top: 15px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 6px 2px black;
}

.top p a {
    width: 100px;
    text-decoration: none;
    color: var(--ORG-COLOR);
    padding: 5px;
    background-color: none;
    border: 2px solid var(--ORG-COLOR);
    display: flex;
    justify-content: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.8s;
}

.top p a::before {
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 19% 19% 0 0;
    background: var(--ORG-COLOR);
    z-index: -1;
    transition: all  0.8s;
}

.top p a:hover::before {
    height: 100%;
}
/* .top p a {
    width: 100px;
    text-decoration: none;
    color: #ddd;
    padding: 5px;
    background-color: var(--ORG-COLOR);
    display: flex;
    justify-content: center;
    border-radius: 15px;
} */

.top p a:hover {
    color: var(--LTH-COLOR);
    transform: translateY(10px);
}
/* .top p a:hover {
    background-color: #41434f;
    transition: 500ms background;
} */

.top {
    margin-bottom: 20px;
    display: grid;
    place-content: center;
}

footer  {
    background-image: linear-gradient(to bottom, var(--ORG-COLOR), #fff );
    box-shadow: 2px -2px 5px;
}

footer p {
    text-align: center;
    color: var(--DARK-COLOR);
    font-weight: bold;
}

footer .social__media p {
    padding: 15px;
}

footer .social__media p a {
    color: var(--DARK-COLOR);
    padding: 20px;
    text-decoration: none;
    background: none;
    border: 0px solid var(--DARK-COLOR);
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.8s;
    box-shadow: 2px -2px 5px;
}

footer .social__media p a:hover {
    color: var(--LTH-COLOR);
    border: none;
    box-shadow: none;
    transform: translateY(10px);
}

footer .social__media p a:first-child:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    border-radius: 50%;
    background: linear-gradient(-45deg, blue, white);
    z-index: 1;
    transition: all 0.8s;
}


footer .social__media p a:nth-child(2):before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    border-radius: 50%;
    background: linear-gradient(-45deg, purple, red, yellow);
    z-index: 1;
    transition: all 0.8s;
}

footer .social__media p a:nth-child(3):before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    border-radius: 50%;
    background: linear-gradient(-45deg, green, white);
    z-index: 1;
    transition: all 0.8s;
}

footer .social__media p a:hover::before {
    height: 100%;
}

footer .social__media p a i {
    padding: 5px;
    position: relative;
    z-index: 10;
}

.login__container {
    margin: auto;
    width: 60%;
    background-color: #c2c2c2;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    margin-top: 100px;
    box-shadow: 2px 2px 6px 2px black;
}

.login__container label{
    display: block;
    color: var(--ORG-COLOR);
    font-weight: bold;
}

.login__container input {
    padding: 3px;
    border: none;
    border-radius: 15px;
    padding: 4px;
}

.login__container ::placeholder {
    text-align: center;
}

.login__container button {
    width: 30%;
    border: none;
    padding: 4px;
    margin-top: 20px;
    background-color: var(--ORG-COLOR);
    color: var(--LTH-COLOR);
    border-radius: 15px;
}

.login__container button a {
    text-decoration: none;
    color: var(--LTH-COLOR);
}

.login__container button:hover {
    opacity: 0.8;
}

.login__container p {
    margin-top: 20px;
}

.login__container .heading h1 {
    font-size: 40px;
}

.login a {
    text-decoration: none;
    color: var(--ORG-COLOR);
}

.fa-user {
    color: white;
    font-size: 2rem;
}

#checkbox {
    display: none;
}

/* #checkbox:checked ~ .navbar nav {
    
} */


@media (max-width: 768px) {
    /* header .container {
        display: block;
    } */

    header .container .nav {
        display: flex;
        justify-content: center;
    }

    header .container .company {
        display: flex;
        justify-content: center;
    }

    #boxes .container  {
        display: block;
    }

    #boxes .container .box {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
    }

    #showcase .content p {
        text-align: center;
    }

    #about .container {
        display: block;
    }

    #about .sidebar {
        display: block;
        width: 100%;
    }

    #about .sidebar form {
        text-align: center;
    }

    #about .sidebar .button {
       display: block;
       text-align: center;
    }

    .login__container {
        width: 100%;
    }
}

@media (max-width: 320px) {
    .company h1 {
        font-size: 1.5rem;
    }

    .aside {
        margin-top: 30px;
    }
} 
@media (max-width: 370px) {
    .company h1 {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .sidebar {
        margin: 0 auto;
    }
} 

/* @media (max-width: 320px) {
    header .container {
        display: block;
    }

    header .container .nav {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
    }

    header .container .company {
        display: flex;
        justify-content: center;
    }

    #boxes .container  {
        display: block;
    }

    #boxes .container .box {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
    }
} */