<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vickie web design/welcome</title>
    <link rel="stylesheet" href="css/styyle.css">
    <link rel="stylesheet" href="css/css/all.min.css">
</head>
<body>
    <input type="checkbox" name="checkbox" id="checkbox">
    <header>
        <div class="container">
            <div class="company">
                <h1><span class="current">Vickie</span> Web Design</h1>
            </div>
            <div class="nav__bar">
                <label for="checkbox"><i class="fa fa-bars"></i></label>
                <nav>
                    <ul>
                        <li><a href="index.html"><span class="current">Home</span></a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="sign-up.html">Sign-Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div class="container">
                <div class="content">
                    <h2>Affordable Professional Websites</h2>
                    <p>We at <span class="current">Vickie</span>Web Design help create a standard, quality and professional Website to help improve the standard and accessibility of your company/establishment with regular maintainace, all at an affordable rate.</p>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <div class="note">
                    <h4>Subscribe To Our Newsletter</h4>
                </div>
                <div class="newsletter__form">
                    <form>
                        <input type="email" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                <div class="about">
                    <h4>About</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum pariatur quibusdam hic in corporis beatae facere provident deleniti voluptatibus distinctio modi reprehenderit, quod a. Maiores commodi nisi ducimus tempora et. Corrupti praesentium possimus dignissimos numquam illum modi facere architecto asperiores repellat ab, dolorem saepe.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum pariatur quibusdam hic in corporis beatae facere provident deleniti voluptatibus distinctio modi reprehenderit, quod a. Maiores commodi nisi ducimus tempora et. Corrupti praesentium possimus dignissimos numquam illum modi facere architecto asperiores repellat ab, dolorem saepe.</p>
                </div>
                <div class="aside">
                    <aside class="sidebar">
                        <h4>What We Do</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati neque quasi itaque sed ratione. Non, atque! Amet perspiciatis ipsam suscipit deleniti, nisi et laboriosam a excepturi! Vero quia, perferendis magnam quisquam alias sed fuga animi necessitatibus. Ducimus, eos illo!
                        </p>
                    </aside>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="top">
                <p><a href="#">Back to top</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>
                Vickie Web Design Copyright &copy; 2022
            </p>
            <div class="social__media">
                <p>
                    <a href="www.faceboook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="www.faceboook.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="www.faceboook.com"><i class="fa-brands fa-whatsapp"></i></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>