<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vickie web design/welcome</title>
    <link rel="stylesheet" href="css/styyle.css">
    <link rel="stylesheet" href="css/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="company">
                <h1 class="nowrap"><span class="current">Vickie</span>Web Design</h1>
            </div>
            <div class="nav__bar">
                <i class="fa fa-bars"></i>
                <nav>
                    <ul>
                        <li><a href="index.html"><span class="current">Home</span></a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="sign-up.html">Sign-Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div class="container">
                <div class="content">
                    <h2>Affordable Professional Websites</h2>
                    <p>We at <span class="current">Vickie</span>Web Design help create a standard, quality and professional Website to help improve the standard and accessibility of your company/establishment with regular maintainace, all at an affordable rate.</p>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <div class="note">
                    <h4>Subscribe To Our Newsletter</h4>
                </div>
                <div class="newsletter__form">
                    <form>
                        <input type="email" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <div class="img">
                        <img src="/img/web-design.png" alt="graphics" width="70">
                    </div>
                    <h4>Web Design</h4>
                    <p>We offer all forms of website services, such as web design, development, maintainace e.t.c, for both front and backend development.</p>
                </div>
                <div class="box">
                    <div class="img"><img src="/img/graphic-designing-icon.png" alt="graphics" width="80"></div>
                    <h4>Graphic Design</h4>
                    <p>We offer all forms of graphic designs, such as,logo design, branding products, banner design,business card, letter head, e.t.c.</p>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="/img/digitalo-artwork.png" alt="art work" width="80">
                    </div>
                    <h4>Digital Artwork</h4>
                    <p>We also specialize in creating smudge artworks, also known as cartoon art, in which we help recreate your photo into stunning beauty.</p>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="top">
                <p><a href="#">Back to top</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>
                Vickie Web Design Copyright &copy; 2022
            </p>
            <div class="social__media">
                <p>
                    <a href="www.faceboook.com"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="www.faceboook.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="www.faceboook.com"><i class="fa-brands fa-whatsapp"></i></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>