<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/Vickie Web Design</title>
    <link rel="stylesheet" href="css/styyle.css">
</head>
<body>
    <div class="container">
        <div class="login__container">
            <div class="heading">
                <h1>Welcome To <span class="current">Vickie</span> web Design</h1>
            </div>
            <div class="login">
                <form>
                    <p>
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Email" autofocus autocomplete="on" required>
                    </p>
                    <p>
                    <label for="password">Password</label>
                    <input type="text" id="password" placeholder="password" autocomplete="on" required>
                    </p>
                </form>
                <button type="submit"> <a href="index.html">Login in</a> </button>
                <p>
                    Not Have An Account? <a href="sign-up.html">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>