<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vickie web design/welcome</title>
    <link rel="stylesheet" href="css/styyle.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="company">
                <h1><span class="current">Vickie</span> Web Design</h1>
            </div>
            <div class="nav__bar">
                <i class="fa fa-bars"></i>
                <nav>
                    <ul>
                        <li><a href="index.html"><span class="current">Home</span></a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="sign-up.html">Sign-Up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div class="container">
                <div class="content">
                    <h2>Affordable Professional Websites</h2>
                    <p>We at <span class="current">Vickie</span>Web Design help create a standard, quality and professional Website to help improve the standard and accessibility of your company/establishment with regular maintainace, all at an affordable rate.</p>
                </div>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <div class="note">
                    <h4>Subscribe To Our Newsletter</h4>
                </div>
                <div class="newsletter__form">
                    <form>
                        <input type="email" placeholder="Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="about">
            <div class="container">
                <div class="about">
                    <h4>Services</h4>
                    <div class="services">
                        <h4>Web Design</h4>
                        <p>We offer all forms of website services, such as web design, development, maintainace e.t.c, for both front and backend development.</p><br>
                        <p>
                            Price Range:Depends.
                        </p>
                    </div>
                    <div class="services">
                        <h4>Graphic Design</h4>
                        <p>We offer all forms of graphic designs, such as,logo design, branding products, banner design,business card, letter head, e.t.c</p><br>
                        <p>
                            Price Range:Depends.
                        </p>
                    </div>
                    <div class="services">
                        <h4>Digital Artwork</h4>
                        <p>We also specialize in creating smudge artworks, also known as cartoon art, in which we help recreate your photo into stunning beauty.</p><br>
                        <p>
                            Price Range:3k-8k
                        </p>
                    </div>
                </div>
                <div class="aside">
                    <aside class="sidebar">
                        <h4>Leave Us A Message</h4>
                        <form>
                            <label for="name">Name</label>
                            <input type="text" placeholder="Aisha Adeeko">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Email Address">
                            <label for="messade">Message</label>
                            <textarea name="" id="" cols="23" rows="2" placeholder="messgae"></textarea>
                        </form>
                        <div class="button">
                            <button type="submit">Send</button>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="top">
                <p><a href="/">Back Home</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>
                Vickie Web Design Copyright &copy; 2022
            </p>
        </div>
    </footer>
</body>
</html>