<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/Vickie Web Design</title>
    <link rel="stylesheet" href="css/styyle.css">
</head>
<body>
    <div class="container">
        <div class="login__container">
            <div class="heading">
                <h1>Sign Up</h1>
                <h1><span class="current">Vickie</span> web Design</h1>
                <p style="font-weight: bold;">It's free and only takes a minute</p>
            </div>
            <div class="login">
                <form>
                    <p>
                    <label for="firstname">Firstname</label>
                    <input type="text" id="firstname" placeholder="firstname" autofocus autocomplete="on" required>
                    </p>

                    <p>
                    <label for="lastname">Lastname</label>
                    <input type="text" id="lastname" placeholder="lastname" autocomplete="on" required>
                    </p>

                    <p>
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="email" autocomplete="on" required>
                    </p>

                    <p>
                    <label for="password">Password</label>
                    <input type="text" id="password" placeholder="password" autocomplete="on" required>
                    </p>

                    <p>
                    <label for="comfirm password">Comfirm Password</label>
                    <input type="text" id="comfirm password" placeholder="comfirm password" autocomplete="on" required>
                    </p>
                </form>
                <button type="submit"> <a href="index.html">Submit</a></button>
                <p>
                    Already Have An Account? <a href="login.html">Login</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>